{
  "name": "mongo-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mweaber/mongo-scrape.git"
  },
  "author": "mpw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mweaber/mongo-scrape/issues"
  },
  "homepage": "https://github.com/mweaber/mongo-scrape#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1"
  }
}
